# IoTHuB

IoTHubBackend/: IoTHubBackend.csproj  IoTHubBackend.sln  Program.cs
IoTHubBackend/Controllers/: IotController.cs
IoTHubBackend/Interfaces/: ISensorReadings.cs
IoTHubBackend/Properties/: Resources.Designer.cs  launchSettings.json
IoTHubBackend/Properties/PublishProfiles/: IoTHubBackend20240529221429 - Zip Deploy.pubxml
IoTHubBackend/Properties/ServiceDependencies/IoTHubBackend20240529221429 - Zip Deploy/: profile.arm.json
IoTHubBackend/Services/: Alert.cs  ConfigurationService.cs  DirectMethodService.cs  IotHubService.cs  NotificationService.cs  SensorReadings.cs  StorageService.cs
raspberryFunctionApp/: Function1.cs  raspberryFunctionApp.csproj
raspberryFunctionApp/Properties/: launchSettings.json  serviceDependencies.raspberryFunctionApp20240506172214 - Zip Deploy.json
raspberryFunctionApp/Properties/PublishProfiles/: raspberryFunctionApp20240506172214 - Zip Deploy.pubxml
raspberryFunctionApp/Properties/ServiceDependencies/raspberryFunctionApp20240506172214 - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
